<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Rajat Malik | Front End Web Developer</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!--Devicons-->
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        
        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
        
         <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet" type="text/css">

        <style id="dark-reader-style" type="text/css">@media screen {
            /* Leading rule */
            html {
              -webkit-filter: brightness(110%) contrast(90%) grayscale(20%) sepia(10%) !important;
            }

            /* Text contrast */
            html {
              text-shadow: 0 0 0 !important;
            }

            /* Full screen */
            *:-webkit-full-screen, *:-webkit-full-screen * {
              -webkit-filter: none !important;
            }

            /* Page background */
            html {
              background: rgb(255,255,255) !important;
            }

            /* Custom rules */
            

            }
        </style>
    </head>
    
    <!--Body starts-->
    
    <body>
        
        <!--Nav bar-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#about">
            <span class="d-block d-lg-none">Rajat Malik</span>
            <span class="d-none d-lg-block float navbar-right">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="profile-img.jpg" alt="">
            </span>
            </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button>
             
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger active" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                  </li>
                </ul>
              </div>
        </nav>
        
        <!--main content-->
        
        <div id="about" class="jumbotron">
        <h1>Rajat <span class="surname">Malik</span></h1>
        
        <div class="subheading mb-5"><i class="fa fa-home" aria-hidden="true"></i> Panjab University, Chandigarh · <br class="rwd-break"><i class="fa fa-phone" aria-hidden="true"></i> (+91) 9466733522 · <br class="rwd-break1"><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto: rajatblogger11@gmail.com">rajatblogger11@gmail.com</a>
        </div>
        
        <p class="mb-5">I am experienced in creating beautiful responsive websites. Currently, i am pursuing my engineering degree and getting my hands dirty with the code. In <i class="fa fa-heart-o" aria-hidden="true"></i> with coding.</p>
        
        
        
        <!--social media icons-->
        <div class="container">
            <div class="row">
        <ul class="social-icons pb-lg-5 pb-3 col-lg-5 col-sm-6">
            
            <li class="social-list-item">
                <span class="fa-stack fa-2x">
                    <a href="https://github.com/rajatblogger11" target="_blank" class="github-icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </a>
                </span>
            </li>
            
            <li class="social-list-item">
                <span class="fa-stack fa-2x">
                    <a href="https://www.linkedin.com/in/rajatmalik21/" target="_blank" class="linkedin-icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </a>
                </span>
            </li>
            
            <li class="social-list-item">
                <span class="fa-stack fa-2x">
                    <a href="https://www.quora.com/profile/Rajat-Malik-41" target="_blank" class="quora-icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-quora fa-stack-1x fa-inverse"></i>
                    </a>
                </span>
            </li>
            
            <li class="social-list-item">
                <span class="fa-stack fa-2x">
                    <a href="https://www.instagram.com/rajatmalik11/" target="_blank" class="insta-icon">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                    </a>
                </span>
            </li>
            
        </ul>
            </div>
            </div>
            
        <!--social icons end-->
            </div>
        
        <!--Experience-->
        
        
            <div class="jumbotron">
                <hr id="experience">
               <div class="container mb-5 mr-0 ml-0" style="min-height: 92vh; padding-top: 7vh;">
        <h2 class="mb-5 mt-5">Experience</h2>
                <div class="mb-5">
                    
                    
               <div class="container ml-0 mr-0 pl-0 pr-0">
                   <div class="row">
                   <div class="container col-lg-10 m-0">
        <h3>Summer training</h3>
                    
        <div class="subheading">C-DAC, Mohali</div>
                       <p>Attended the Microcontroller:Architecture, Programming and Interfacing (ARM) summer training at C-DAC, Mohali. Made the project entitled 'Electronic Challan based on RFID and GSM Module' under the supervision of assigned Project Engineer.</p></div>
                       <div class="container col-lg-2">
                       <div class="resume-date text-md-right">
                        <span class="text-primary">May 2017 - July 2017</span>
                    </div>
                       </div>
        
                    </div>
                    </div>
                </div>
                
                     
               <div class="container ml-0 mr-0 pr-0 pl-0">
                   <div class="row">
                   <div class="container col-lg-10 m-0">
                
        <h3>Web Developer</h3>
        <div class="subheading">Self-Taught</div>
        <p class="mb-4">Experienced in web development and doing some minor projects given by Design and Innovation Group of UIET, Chandigarh. Still trying to understand and learn new skills.</p>
                       </div>
                       
                       <div class="container col-lg-2">
                        <div class="resume-date text-md-right">
                            <span class="text-primary">August 2017 - Present</span>
                        </div>
                       </div>
                       
                   </div>
                   </div>
                </div>
                
                <!--Experience ends-->
                
                <!--Education-->
                
                <hr class="mt-5 mb-5" id="education">
                
                <div class="container mb-5 mr-0 ml-0" style="min-height: 87vh; padding-top: 21vh;">
                
                <h2 class="mb-5 mt-5">Education</h2>
                
                    <div class="container ml-0 mr-0 p-0">
                   <div class="row">
                   <div class="container col-lg-10 m-0">
                    
        <h3>UIET, Panjab University</h3>
        <div class="subheading">Bachelor of engineering</div>
                    <p>Electronics and Communication<br>CGPA: 6.1</p>
                       </div>
                       
                       <div class="container col-lg-2">
                       <div class="resume-date text-md-right">
                            <span class="text-primary">2015 - 2019(Expected)</span>
                        </div>
                       </div>
                       
                       </div>
                    </div>
                
                    
                    
            </div>
                
                <!--Education ends-->
                
                <!--Skills-->
                <hr class="mt-5 mb-5" id="skills">
                
                <div class="container mb-5 mr-0 ml-0" style="min-height: 87vh; padding-top: 11vh;">
                
                <h2 class="mb-5 mt-5">Skills</h2>
                
                    <div class="container ml-0 mr-0 p-0">
                   <div class="row mb-5">
                   <div class="container col-lg-10 mb-5 mr-0 ml-0">
                    
        <div class="subheading">Programming languages and tools</div>
                    <ul class="list-inline list-icons">
                        <li class="list-inline-item">
                          <i class="devicons devicons-html5"></i>
                        </li>
                        <li class="list-inline-item">
                          <i class="devicons devicons-css3"></i>
                        </li>
                        <li class="list-inline-item">
                          <i class="devicons devicons-javascript"></i>
                        </li>
                        <li class="list-inline-item">
                          <i class="devicons devicons-bootstrap"></i>
                        </li>
                       </ul>                       
                       
                       <div class="subheading">Workflow</div>
                       <ul class="fa-ul mb-5">
                        <li>
                          <i class="fa-li fa fa-check"></i>
                          Mobile-First, Responsive Design</li>
                        <li>
                          <i class="fa-li fa fa-check"></i>
                          Maintainence &amp; Full Client Support </li>
                           <li>
                          <i class="fa-li fa fa-check"></i>
                          Regular Creative Design Updates </li>
                       </ul>
                       </div>
                        </div>
                    </div>
                       
                        </div>
                       <!--Skills ends-->
                       
                       <!--Interests-->
                       
                       <hr class="mt-5 mb-5" id="interests">
                
                        <div class="container mb-5 mr-0 ml-0" style="min-height: 77vh; padding-top: 21vh;">

                        <h2 class="mb-5 mt-5">Interests</h2>

                            <div class="container ml-0 mr-0 p-0">
                           <div class="row">
                           <div class="container col-lg-10 m-0">
                               
                               <p class="mb-5">
                                   I enjoy my time in exploring the latest tech news and reading articles.<br>
                                   <br>
                                   I love going to places where i have never been before and doing the things in my bucketlist.
                               </p>
                               
                               </div>
                                </div>
                            </div>
                            
                       </div>
                <!--Interests ends-->
                
                <!--Awards-->
                
                <hr class="mt-5 mb-5" id="awards">
                
                <div class="container mb-5 mr-0 ml-0" style="min-height: 78vh; padding-top: 16vh;">
                
                <h2 class="mb-5 mt-5">Awards</h2>
                
                    <div class="container ml-0 mr-0 p-0">
                    <div class="row mb-5">
                    <div class="container col-lg-10 mb-5 mr-0 ml-0 p-0">
                        
                        <ul class="fa-ul mb-5">
                        <li>
                          <i class="fa fa-trophy text-warning" aria-hidden="true"></i>
                          National level Sportsperson</li>
                        <li>
                          <i class="fa fa-trophy text-warning" aria-hidden="true"></i>
                          4th Place - UIET, Chandigarh - Hacksprint v2.0</li>
                           <li>
                          <i class="fa fa-trophy text-warning" aria-hidden="true"></i>
                          Mr. Cute - Panjab University - Agaaz 2015 </li>
                       </ul>
                        
                        </div>
                        </div>
                    </div>
                </div>
        
        </div>
            
        
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
        
    </body>
</html>
